      _____            _           _____                          
     / ____|          | |         / ____|                         
    | |     __ _ _ __ | |_ ___   | (___   ___ _ ____   _____ _ __ 
    | |    / _` | '_ \| __/ _ \   \___ \ / _ \ '__\ \ / / _ \ '__|
    | |___| (_| | | | | || (_) |  ____) |  __/ |   \ V /  __/ |   
     \_____\__,_|_| |_|\__\___/  |_____/ \___|_|    \_/ \___|_|   

                    Version 0.1
                    @Finbear2 2026

    HELLO! This is the backend for canto!
    Please change the CONFIG.py in the client side program with the local ip adress!
